# Daily-News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynewsapp/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dailynewsapp/network/: Article.kt  NewsApiService.kt  NewsResult.kt  Source.kt
app/src/main/java/com/example/dailynewsapp/overview/: ArticleAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: fragment_overview.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
